0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:22:56 +0800] "GET /test/queryNow HTTP/1.1" 200 21 http-bio-8082-exec-1 3613
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:03 +0800] "GET /test/login HTTP/1.1" 404 971 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:14 +0800] "GET /login HTTP/1.1" 200 2777 http-bio-8082-exec-6 645
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:14 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:14 +0800] "GET /public/js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:14 +0800] "GET /css/b_login.css HTTP/1.1" 304 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:14 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:14 +0800] "GET /public/js/delaunay.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:14 +0800] "GET /public/js/TweenMax.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:14 +0800] "GET /js/effect.js HTTP/1.1" 304 - http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:14 +0800] "GET /js/b_login.js HTTP/1.1" 200 1042 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:15 +0800] "GET /picture/2.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:23:15 +0800] "GET /picture/1.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:24:00 +0800] "GET /login HTTP/1.1" 200 2777 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:24:00 +0800] "GET /css/b_login.css HTTP/1.1" 200 704 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:24:00 +0800] "GET /public/js/delaunay.js HTTP/1.1" 200 8798 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:24:00 +0800] "GET /js/effect.js HTTP/1.1" 200 7074 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:24:00 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 34659 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:24:00 +0800] "GET /js/b_login.js HTTP/1.1" 200 1042 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:24:00 +0800] "GET /public/js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:24:00 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 114015 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:24:00 +0800] "GET /public/js/TweenMax.js HTTP/1.1" 200 122893 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:24:00 +0800] "GET /picture/2.jpg HTTP/1.1" 200 325651 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:24:00 +0800] "GET /picture/1.jpg HTTP/1.1" 200 77435 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:18 +0800] "GET /item-add?_=1541125572790 HTTP/1.1" 404 967 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:18 +0800] "GET /item-list?_=1541125572791 HTTP/1.1" 404 969 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:19 +0800] "GET /item-param-list?_=1541125572792 HTTP/1.1" 404 981 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:26:20 +0800] "GET /content-category?_=1541125572793 HTTP/1.1" 404 983 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:27:32 +0800] "GET /item-add?_=1541125572794 HTTP/1.1" 404 967 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:27:33 +0800] "GET /item-list?_=1541125572795 HTTP/1.1" 404 969 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:27:34 +0800] "GET /item-param-list?_=1541125572796 HTTP/1.1" 404 981 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:27:34 +0800] "GET /content-category?_=1541125572797 HTTP/1.1" 404 983 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:27:37 +0800] "GET /item-param-list?_=1541125572798 HTTP/1.1" 404 981 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:53:00 +0800] "GET /item-list?_=1541125572799 HTTP/1.1" 404 969 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:55:06 +0800] "GET /item-add?_=1541125572800 HTTP/1.1" 404 967 http-bio-8082-exec-3 14
